<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e917fd8c2718470a8b726fd9d8c8a5c6" Name="Diagram1">
        <EntityTypeShape EntityType="dbshoponlineModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshoponlineModel.tbl_category" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshoponlineModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbshoponlineModel.tbl_user" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbshoponlineModel.FK__tbl_categ__cat_f__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="dbshoponlineModel.FK__tbl_produ__pro_f__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dbshoponlineModel.FK__tbl_produ__pro_f__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>